url.app=https://app.get2aha.pratian.com/POSMO/landing
add_StakeHolder=//*[@id="viewStakeholder_addStakeholder_callFn"]
add_StakeBtn=//*[@id="addStakeholder_internal_addBtn1"]
select_StakeHolder=//*[@id=\"viewStakeholder_stakeholderData_detailsContainer_name\"]
edit_StakeHolder=//*[@id="stakeholder_btns1_editBtnFn"]
name=Sayani Paul2gdfgfdgd
designation=Devloper
category=Employees
contact=9898528234
email=sayanipaul2@gmail.com
Invalid_name=John Doe
Invalid_designation=CCA
Invalid_category=Customer
Invalid_contact=891885034
Invalid_email=priyaray1@gmail

